* 
    box-sizing: border-box

body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.main
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100vh
    min-height: 600px
    background: url(../../img/bridge_header.jpg) no-repeat center
    background-size: cover
    position: relative
    &-overlay
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, #c3c3c3 0%, rgba(37, 37, 37, 0.59) 99%, rgba(21, 21, 21, 0.9) 100%)
        opacity: .8
        z-index: 0
.header
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 15vh
    width: 90%
    position: relative
    z-index: 2

.menu
    width: 70%
    ul
        display: flex
        justify-content: space-around
        li
            list-style-type: none
            a
                display: block
                padding: 15px
                font-size: 25px
                color: #fff
                text-transform: uppercase

.logo img
    height: 100px

.main-text
    color: black
    z-index: 2
    position: relative
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-size: 60px
        font-weight: 900
        margin: 0.5rem
    span
        display: inline-block
        &:after
            content: ""
            width: 20px
            height: 1px
            display: inline-block
            vertical-align: middle
            background-color: #000000
            margin-left: 10px
        &:before
            content: ""
            width: 20px
            height: 1px
            display: inline-block
            vertical-align: middle
            background-color: #000000
            margin-right: 10px
.main-arrow
    font-size: 45px
    color: aliceblue
    z-index: 2
    a
        font-size: 45px
        color: aliceblue
