.block
    display: flex
    width: 90%
    margin: auto
    height: 150px
    border: 1px solid black
    justify-content: space-around
    align-items: center
    flex-direction: row-reverse
    flex-wrap: no-wrap
    .element
        border: 1px solid black
        background-color: grey
        padding: 20px